\babel@toc {english}{}\relax 
\babel@toc {finnish}{}\relax 
\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Puettavat teknologiat}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Puettavan teknologian määritelmä}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Äly- ja urheilukellot}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}hyvinvointi}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Älykellojen mittaukset}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Uni}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Paikanninjärjestelmä}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Korkeudenmittaus}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Syke}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Askeleet}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Tarkkuus}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Älykellojen vaikutus hyvinvointiin}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Positiiviset}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Negatiiviset vaikutukset}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Johtopäätökset}{10}{chapter.5}%
\contentsline {chapter}{L\"ahteet}{11}{section*.2}%
