\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\abx@aux@cite{0}{petrusevski_interventions_2021}
\abx@aux@segm{0}{0}{petrusevski_interventions_2021}
\abx@aux@cite{0}{shin2015understanding}
\abx@aux@segm{0}{0}{shin2015understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{Yasar_what_wearable}
\abx@aux@segm{0}{0}{Yasar_what_wearable}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{Gregersen_watch_2023}
\abx@aux@segm{0}{0}{Gregersen_watch_2023}
\abx@aux@cite{0}{rawassizadeh_wearables_2014}
\abx@aux@segm{0}{0}{rawassizadeh_wearables_2014}
\abx@aux@cite{0}{sportswatch_tfd}
\abx@aux@segm{0}{0}{sportswatch_tfd}
\abx@aux@cite{0}{garmin_site}
\abx@aux@segm{0}{0}{garmin_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Puettavat teknologiat}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Puettavan teknologian määritelmä}{2}{section.2.1}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Äly- ja urheilukellot}{2}{section.2.2}\protected@file@percent }
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\abx@aux@cite{0}{shcherbina_accuracy_2017}
\abx@aux@segm{0}{0}{shcherbina_accuracy_2017}
\abx@aux@cite{0}{hochstadt_continuous_2020}
\abx@aux@segm{0}{0}{hochstadt_continuous_2020}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{sanudo_pilot_2019}
\abx@aux@segm{0}{0}{sanudo_pilot_2019}
\abx@aux@cite{0}{bent_investigating_2020}
\abx@aux@segm{0}{0}{bent_investigating_2020}
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Älykellojen mittaukset}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syke}{4}{section.3.1}\protected@file@percent }
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\abx@aux@cite{0}{gilgen-ammann_rr_2019}
\abx@aux@segm{0}{0}{gilgen-ammann_rr_2019}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Älykellojen sykemittauksen tarkkuuden korrelaatio elektrodiagrammin sykemittaukseen \blx@tocontentsinit {0}\parencite {wang_accuracy_2017}}}{5}{table.3.1}\protected@file@percent }
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{35}{5}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{koerber_accuracy_2022}
\abx@aux@segm{0}{0}{koerber_accuracy_2022}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{hochstadt_continuous_2020}
\abx@aux@segm{0}{0}{hochstadt_continuous_2020}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{shcherbina_accuracy_2017}
\abx@aux@segm{0}{0}{shcherbina_accuracy_2017}
\abx@aux@cite{0}{hochstadt_continuous_2020}
\abx@aux@segm{0}{0}{hochstadt_continuous_2020}
\abx@aux@cite{0}{koerber_accuracy_2022}
\abx@aux@segm{0}{0}{koerber_accuracy_2022}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{koerber_accuracy_2022}
\abx@aux@segm{0}{0}{koerber_accuracy_2022}
\abx@aux@cite{0}{koerber_accuracy_2022}
\abx@aux@segm{0}{0}{koerber_accuracy_2022}
\abx@aux@cite{0}{fallow_influence_2013}
\abx@aux@segm{0}{0}{fallow_influence_2013}
\abx@aux@page{36}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Apple Watch 3 ja Fitbit Charge 2 sykemittauksen ero EKG mittarin tuloksiin. Arvot kuvaavat Suhteellisen virheen keskimääräistä arvoa (MAPE). Lähde: \blx@tocontentsinit {0}\textcite {nelson_accuracy_2019}}}{6}{table.3.2}\protected@file@percent }
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@cite{0}{watson_sleep_2017}
\abx@aux@segm{0}{0}{watson_sleep_2017}
\abx@aux@cite{0}{watson_sleep_2017}
\abx@aux@segm{0}{0}{watson_sleep_2017}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{rundo_chapter_2019}
\abx@aux@segm{0}{0}{rundo_chapter_2019}
\abx@aux@cite{0}{miller_validation_2022}
\abx@aux@segm{0}{0}{miller_validation_2022}
\abx@aux@cite{0}{kohyama_which_2021}
\abx@aux@segm{0}{0}{kohyama_which_2021}
\abx@aux@cite{0}{krystal_measuring_2008}
\abx@aux@segm{0}{0}{krystal_measuring_2008}
\abx@aux@page{50}{7}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uni}{7}{section.3.2}\protected@file@percent }
\abx@aux@page{60}{7}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@cite{0}{grifantini_hows_2014}
\abx@aux@segm{0}{0}{grifantini_hows_2014}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{fonseca_sleep_2015}
\abx@aux@segm{0}{0}{fonseca_sleep_2015}
\abx@aux@cite{0}{liang2018validity}
\abx@aux@segm{0}{0}{liang2018validity}
\abx@aux@cite{0}{liang2018validity}
\abx@aux@segm{0}{0}{liang2018validity}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{chinoy_performance_2022}
\abx@aux@segm{0}{0}{chinoy_performance_2022}
\abx@aux@cite{0}{chinoy_performance_2022}
\abx@aux@segm{0}{0}{chinoy_performance_2022}
\abx@aux@cite{0}{chinoy_performance_2022}
\abx@aux@segm{0}{0}{chinoy_performance_2022}
\abx@aux@cite{0}{chinoy_performance_2022}
\abx@aux@segm{0}{0}{chinoy_performance_2022}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{liang2018validity}
\abx@aux@segm{0}{0}{liang2018validity}
\abx@aux@cite{0}{chinoy_performance_2022}
\abx@aux@segm{0}{0}{chinoy_performance_2022}
\abx@aux@cite{0}{miller_validation_2022}
\abx@aux@segm{0}{0}{miller_validation_2022}
\abx@aux@cite{0}{chinoy_performance_2022}
\abx@aux@segm{0}{0}{chinoy_performance_2022}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{liang2018validity}
\abx@aux@segm{0}{0}{liang2018validity}
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{72}{8}
\abx@aux@page{74}{8}
\abx@aux@page{76}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{hofmann2007gnss}
\abx@aux@segm{0}{0}{hofmann2007gnss}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{cummins_global_2013}
\abx@aux@segm{0}{0}{cummins_global_2013}
\abx@aux@cite{0}{baranski_enhancing_2012}
\abx@aux@segm{0}{0}{baranski_enhancing_2012}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paikanninjärjestelmä}{9}{section.3.3}\protected@file@percent }
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
\abx@aux@cite{0}{johansson_accuracy_2020}
\abx@aux@segm{0}{0}{johansson_accuracy_2020}
\abx@aux@cite{0}{johansson_accuracy_2020}
\abx@aux@segm{0}{0}{johansson_accuracy_2020}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{johansson_accuracy_2020}
\abx@aux@segm{0}{0}{johansson_accuracy_2020}
\abx@aux@cite{0}{baranski_enhancing_2012}
\abx@aux@segm{0}{0}{baranski_enhancing_2012}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{aroganam2019review}
\abx@aux@segm{0}{0}{aroganam2019review}
\abx@aux@cite{0}{aroganam2019review}
\abx@aux@segm{0}{0}{aroganam2019review}
\abx@aux@cite{0}{aroganam2019review}
\abx@aux@segm{0}{0}{aroganam2019review}
\abx@aux@page{95}{10}
\abx@aux@page{96}{10}
\abx@aux@page{98}{10}
\abx@aux@page{99}{10}
\abx@aux@page{100}{10}
\abx@aux@page{101}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Korkeuden mittaus}{10}{section.3.4}\protected@file@percent }
\abx@aux@page{102}{10}
\abx@aux@page{103}{10}
\abx@aux@page{104}{10}
\abx@aux@page{105}{10}
\abx@aux@page{106}{10}
\abx@aux@cite{0}{manivannan_challenges_2020}
\abx@aux@segm{0}{0}{manivannan_challenges_2020}
\abx@aux@cite{0}{manivannan_challenges_2020}
\abx@aux@segm{0}{0}{manivannan_challenges_2020}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{manivannan_challenges_2020}
\abx@aux@segm{0}{0}{manivannan_challenges_2020}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@page{107}{11}
\abx@aux@page{108}{11}
\abx@aux@page{109}{11}
\abx@aux@page{110}{11}
\abx@aux@page{112}{11}
\abx@aux@page{113}{11}
\abx@aux@page{114}{11}
\abx@aux@page{116}{11}
\abx@aux@cite{0}{gaz_determining_2018}
\abx@aux@segm{0}{0}{gaz_determining_2018}
\abx@aux@cite{0}{gaz_determining_2018}
\abx@aux@segm{0}{0}{gaz_determining_2018}
\abx@aux@cite{0}{ahanathapillai_preliminary_2015}
\abx@aux@segm{0}{0}{ahanathapillai_preliminary_2015}
\abx@aux@cite{0}{ahanathapillai_preliminary_2015}
\abx@aux@segm{0}{0}{ahanathapillai_preliminary_2015}
\abx@aux@cite{0}{gaz_determining_2018}
\abx@aux@segm{0}{0}{gaz_determining_2018}
\abx@aux@cite{0}{gaz_determining_2018}
\abx@aux@segm{0}{0}{gaz_determining_2018}
\abx@aux@cite{0}{ahanathapillai_preliminary_2015}
\abx@aux@segm{0}{0}{ahanathapillai_preliminary_2015}
\abx@aux@cite{0}{gaz_determining_2018}
\abx@aux@segm{0}{0}{gaz_determining_2018}
\abx@aux@cite{0}{ahanathapillai_preliminary_2015}
\abx@aux@segm{0}{0}{ahanathapillai_preliminary_2015}
\abx@aux@cite{0}{gaz_determining_2018}
\abx@aux@segm{0}{0}{gaz_determining_2018}
\abx@aux@cite{0}{zhang_can_2022}
\abx@aux@segm{0}{0}{zhang_can_2022}
\abx@aux@cite{0}{zhang_can_2022}
\abx@aux@segm{0}{0}{zhang_can_2022}
\abx@aux@cite{0}{pipek_comparison_2021}
\abx@aux@segm{0}{0}{pipek_comparison_2021}
\abx@aux@cite{0}{pipek_comparison_2021}
\abx@aux@segm{0}{0}{pipek_comparison_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Askeleet}{12}{section.3.5}\protected@file@percent }
\abx@aux@page{117}{12}
\abx@aux@page{118}{12}
\abx@aux@page{120}{12}
\abx@aux@page{122}{12}
\abx@aux@page{123}{12}
\abx@aux@page{124}{12}
\abx@aux@page{125}{12}
\abx@aux@page{126}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Happisaturaation mittaus}{12}{section.3.6}\protected@file@percent }
\abx@aux@page{127}{12}
\abx@aux@page{128}{12}
\abx@aux@page{129}{12}
\abx@aux@cite{0}{patz_accuracy_2023}
\abx@aux@segm{0}{0}{patz_accuracy_2023}
\abx@aux@cite{0}{pipek_comparison_2021}
\abx@aux@segm{0}{0}{pipek_comparison_2021}
\abx@aux@cite{0}{patz_accuracy_2023}
\abx@aux@segm{0}{0}{patz_accuracy_2023}
\abx@aux@page{130}{13}
\abx@aux@page{131}{13}
\abx@aux@page{132}{13}
\abx@aux@page{133}{13}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{krystal_measuring_2008}
\abx@aux@segm{0}{0}{krystal_measuring_2008}
\abx@aux@cite{0}{kohyama_which_2021}
\abx@aux@segm{0}{0}{kohyama_which_2021}
\abx@aux@cite{0}{patz_accuracy_2023}
\abx@aux@segm{0}{0}{patz_accuracy_2023}
\abx@aux@cite{0}{patz_accuracy_2023}
\abx@aux@segm{0}{0}{patz_accuracy_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Johtopäätökset}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{134}{14}
\abx@aux@page{135}{14}
\abx@aux@page{136}{14}
\abx@aux@page{138}{15}
\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{16}{section*.2}\protected@file@percent }
\abx@aux@page{139}{16}
\abx@aux@page{140}{16}
\abx@aux@page{141}{16}
\abx@aux@page{142}{16}
\abx@aux@page{143}{16}
\abx@aux@page{144}{17}
\abx@aux@page{145}{17}
\abx@aux@page{146}{17}
\abx@aux@page{147}{17}
\abx@aux@page{148}{17}
\abx@aux@page{149}{17}
\abx@aux@page{150}{17}
\abx@aux@page{151}{18}
\abx@aux@page{152}{18}
\abx@aux@page{153}{18}
\abx@aux@page{154}{18}
\abx@aux@page{155}{18}
\abx@aux@page{156}{18}
\abx@aux@page{157}{18}
\abx@aux@page{158}{19}
\abx@aux@page{159}{19}
\abx@aux@page{160}{19}
\abx@aux@page{161}{19}
\abx@aux@page{162}{19}
\abx@aux@page{163}{19}
\abx@aux@page{164}{20}
\abx@aux@page{165}{20}
\abx@aux@page{166}{20}
\abx@aux@page{167}{20}
\abx@aux@page{168}{20}
\abx@aux@page{169}{21}
\abx@aux@page{170}{21}
\abx@aux@page{171}{21}
\abx@aux@page{172}{21}
\abx@aux@page{173}{21}
\abx@aux@page{174}{21}
\abx@aux@page{175}{21}
\abx@aux@page{176}{21}
\abx@aux@page{177}{22}
\abx@aux@page{178}{22}
\abx@aux@page{179}{22}
\abx@aux@page{180}{22}
\gdef\gradu@MainPageCount{26}
\gdef\gradu@AppPageCount{0}
\gdef\gradu@FigureCount{0}
\gdef\gradu@TableCount{2}
\abx@aux@read@bbl@mdfivesum{8B1EA34DD71E6A04816209DB0897BE14}
\abx@aux@defaultrefcontext{0}{ahanathapillai_preliminary_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ammann_accuracy_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{aroganam2019review}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{baranski_enhancing_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bent_investigating_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chinoy_performance_2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_heart_nodate}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins_global_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fallow_influence_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{fonseca_sleep_2015}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{garmin_site}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gaz_determining_2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gilgen-ammann_rr_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gilgen-ammann_accuracy_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{godfrey2018z}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{grifantini_hows_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hochstadt_continuous_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann2007gnss}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{johansson_accuracy_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{koerber_accuracy_2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{kohyama_which_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{krystal_measuring_2008}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2018validity}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{manivannan_challenges_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_validation_2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson_accuracy_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pasadyn_accuracy_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{petrusevski_interventions_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pipek_comparison_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{patz_accuracy_2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rawassizadeh_wearables_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rundo_chapter_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sanudo_pilot_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shcherbina_accuracy_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2015understanding}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sportswatch_tfd}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_accuracy_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Gregersen_watch_2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{watson_sleep_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Yasar_what_wearable}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{de_zambotti_measures_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_can_2022}{cms/global//global/global}
\gdef \@abspage@last{26}
