[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'kandi.blg'
[68] biber-darwin:340> INFO - === Fri Mar 31, 2023, 11:17:32
[87] Biber.pm:418> INFO - Reading 'kandi.bcf'
[261] Biber.pm:972> INFO - Found 34 citekeys in bib section 0
[276] Biber.pm:4383> INFO - Processing section 0
[285] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'level = 4' with 'level = 2'
[622] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'fi'
[664] bbl.pm:654> INFO - Writing 'kandi.bbl' with encoding 'UTF-8'
[696] bbl.pm:757> INFO - Output to kandi.bbl
