\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\abx@aux@cite{0}{petrusevski_interventions_2021}
\abx@aux@segm{0}{0}{petrusevski_interventions_2021}
\abx@aux@cite{0}{shin2015understanding}
\abx@aux@segm{0}{0}{shin2015understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{Yasar_what_wearable}
\abx@aux@segm{0}{0}{Yasar_what_wearable}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{Gregersen_watch_2023}
\abx@aux@segm{0}{0}{Gregersen_watch_2023}
\abx@aux@cite{0}{rawassizadeh_wearables_2014}
\abx@aux@segm{0}{0}{rawassizadeh_wearables_2014}
\abx@aux@cite{0}{sportswatch_tfd}
\abx@aux@segm{0}{0}{sportswatch_tfd}
\abx@aux@cite{0}{garmin_site}
\abx@aux@segm{0}{0}{garmin_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Puettavat teknologiat}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Puettavan teknologian määritelmä}{2}{section.2.1}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Äly- ja urheilukellot}{2}{section.2.2}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}hyvinvointi}{3}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{jakicic_effect_2016}
\abx@aux@segm{0}{0}{jakicic_effect_2016}
\abx@aux@cite{0}{siepmann_understanding_2021}
\abx@aux@segm{0}{0}{siepmann_understanding_2021}
\abx@aux@cite{0}{watson_sleep_2017}
\abx@aux@segm{0}{0}{watson_sleep_2017}
\abx@aux@cite{0}{watson_sleep_2017}
\abx@aux@segm{0}{0}{watson_sleep_2017}
\abx@aux@cite{0}{hofmann2007gnss}
\abx@aux@segm{0}{0}{hofmann2007gnss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Älykellojen mittaukset}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uni}{4}{section.3.1}\protected@file@percent }
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paikanninjärjestelmä}{4}{section.3.2}\protected@file@percent }
\abx@aux@page{18}{4}
\abx@aux@cite{0}{cummins_global_2013}
\abx@aux@segm{0}{0}{cummins_global_2013}
\abx@aux@cite{0}{baranski_enhancing_2012}
\abx@aux@segm{0}{0}{baranski_enhancing_2012}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{johansson_accuracy_2020}
\abx@aux@segm{0}{0}{johansson_accuracy_2020}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{aroganam2019review}
\abx@aux@segm{0}{0}{aroganam2019review}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Korkeudenmittaus}{6}{section.3.3}\protected@file@percent }
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\abx@aux@cite{0}{gilgen-ammann_rr_2019}
\abx@aux@segm{0}{0}{gilgen-ammann_rr_2019}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Syke}{7}{section.3.4}\protected@file@percent }
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Älykellojen sykemittauksen tarkkuuden korrelaatio elektrodiagrammin sykemittaukseen \blx@tocontentsinit {0}\parencite {wang_accuracy_2017}}}{8}{table.3.1}\protected@file@percent }
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Askeleet}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tarkkuus}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Älykellojen vaikutus hyvinvointiin}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positiiviset}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Negatiiviset vaikutukset}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Johtopäätökset}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{L\"ahteet}{11}{section*.2}\protected@file@percent }
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\gdef\gradu@MainPageCount{18}
\gdef\gradu@AppPageCount{0}
\gdef\gradu@FigureCount{0}
\gdef\gradu@TableCount{1}
\abx@aux@read@bbl@mdfivesum{6322FAA6431AC1C12772429B23B8DA8B}
\abx@aux@defaultrefcontext{0}{ammann_accuracy_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{aroganam2019review}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{baranski_enhancing_2012}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_heart_nodate}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cummins_global_2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{garmin_site}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gilgen-ammann_rr_2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{gilgen-ammann_accuracy_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{godfrey2018z}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann2007gnss}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jakicic_effect_2016}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{johansson_accuracy_2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{petrusevski_interventions_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{rawassizadeh_wearables_2014}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2015understanding}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{siepmann_understanding_2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sportswatch_tfd}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_accuracy_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Gregersen_watch_2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{watson_sleep_2017}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Yasar_what_wearable}{cms/global//global/global}
\gdef \@abspage@last{18}
