[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'kandi.blg'
[69] biber-darwin:340> INFO - === Mon Apr 24, 2023, 16:57:13
[86] Biber.pm:418> INFO - Reading 'kandi.bcf'
[267] Biber.pm:972> INFO - Found 41 citekeys in bib section 0
[282] Biber.pm:4383> INFO - Processing section 0
[290] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[299] bibtex.pm:1713> INFO - LaTeX decoding ...
[417] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[698] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'normalization = NFD' with 'normalization = prenormalized'
[698] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'level = 4' with 'level = 2'
[698] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'variable = shifted' with 'variable = non-ignorable'
[698] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'fi'
[749] bbl.pm:654> INFO - Writing 'kandi.bbl' with encoding 'UTF-8'
[787] bbl.pm:757> INFO - Output to kandi.bbl
