[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'kandi.blg'
[69] biber-darwin:340> INFO - === Thu Apr  6, 2023, 14:12:41
[86] Biber.pm:418> INFO - Reading 'kandi.bcf'
[263] Biber.pm:972> INFO - Found 42 citekeys in bib section 0
[279] Biber.pm:4383> INFO - Processing section 0
[288] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[694] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'normalization = NFD' with 'normalization = prenormalized'
[694] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'level = 4' with 'level = 2'
[694] UCollate.pm:68> INFO - Overriding locale 'fi' defaults 'variable = shifted' with 'variable = non-ignorable'
[694] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'fi'
[748] bbl.pm:654> INFO - Writing 'kandi.bbl' with encoding 'UTF-8'
[788] bbl.pm:757> INFO - Output to kandi.bbl
