\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{cms/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{finnish}{}
\abx@aux@cite{0}{petrusevski_interventions_2021}
\abx@aux@segm{0}{0}{petrusevski_interventions_2021}
\abx@aux@cite{0}{shin2015understanding}
\abx@aux@segm{0}{0}{shin2015understanding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{Yasar_what_wearable}
\abx@aux@segm{0}{0}{Yasar_what_wearable}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{godfrey2018z}
\abx@aux@segm{0}{0}{godfrey2018z}
\abx@aux@cite{0}{Gregersen_watch_2023}
\abx@aux@segm{0}{0}{Gregersen_watch_2023}
\abx@aux@cite{0}{rawassizadeh_wearables_2014}
\abx@aux@segm{0}{0}{rawassizadeh_wearables_2014}
\abx@aux@cite{0}{sportswatch_tfd}
\abx@aux@segm{0}{0}{sportswatch_tfd}
\abx@aux@cite{0}{garmin_site}
\abx@aux@segm{0}{0}{garmin_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Puettavat teknologiat}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Puettavan teknologian määritelmä}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Äly- ja urheilukellot}{2}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\abx@aux@cite{0}{shcherbina_accuracy_2017}
\abx@aux@segm{0}{0}{shcherbina_accuracy_2017}
\abx@aux@cite{0}{hochstadt_continuous_2020}
\abx@aux@segm{0}{0}{hochstadt_continuous_2020}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{sanudo_pilot_2019}
\abx@aux@segm{0}{0}{sanudo_pilot_2019}
\abx@aux@cite{0}{bent_investigating_2020}
\abx@aux@segm{0}{0}{bent_investigating_2020}
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\abx@aux@cite{0}{noauthor_heart_nodate}
\abx@aux@segm{0}{0}{noauthor_heart_nodate}
\abx@aux@cite{0}{gilgen-ammann_rr_2019}
\abx@aux@segm{0}{0}{gilgen-ammann_rr_2019}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Älykellojen mittaukset}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Syke}{4}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Älykellojen sykemittauksen tarkkuuden korrelaatio elektrodiagrammin sykemittaukseen \blx@tocontentsinit {0}\parencite {wang_accuracy_2017}}}{5}{table.3.1}\protected@file@percent }
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{koerber_accuracy_2022}
\abx@aux@segm{0}{0}{koerber_accuracy_2022}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{hochstadt_continuous_2020}
\abx@aux@segm{0}{0}{hochstadt_continuous_2020}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Apple Watch 3 ja Fitbit Charge 2 sykemittauksen ero EKG mittarin tuloksiin. Arvot kuvaavat suhteellisen virheen keskimääräistä arvoa (MAPE). Lähde: \blx@tocontentsinit {0}\textcite {nelson_accuracy_2019}}}{6}{table.3.2}\protected@file@percent }
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{nelson_accuracy_2019}
\abx@aux@segm{0}{0}{nelson_accuracy_2019}
\abx@aux@cite{0}{shcherbina_accuracy_2017}
\abx@aux@segm{0}{0}{shcherbina_accuracy_2017}
\abx@aux@cite{0}{hochstadt_continuous_2020}
\abx@aux@segm{0}{0}{hochstadt_continuous_2020}
\abx@aux@cite{0}{koerber_accuracy_2022}
\abx@aux@segm{0}{0}{koerber_accuracy_2022}
\abx@aux@cite{0}{pasadyn_accuracy_2019}
\abx@aux@segm{0}{0}{pasadyn_accuracy_2019}
\abx@aux@cite{0}{koerber_accuracy_2022}
\abx@aux@segm{0}{0}{koerber_accuracy_2022}
\abx@aux@cite{0}{fallow_influence_2013}
\abx@aux@segm{0}{0}{fallow_influence_2013}
\abx@aux@cite{0}{watson_sleep_2017}
\abx@aux@segm{0}{0}{watson_sleep_2017}
\abx@aux@cite{0}{watson_sleep_2017}
\abx@aux@segm{0}{0}{watson_sleep_2017}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{rundo_chapter_2019}
\abx@aux@segm{0}{0}{rundo_chapter_2019}
\abx@aux@cite{0}{miller_validation_2022}
\abx@aux@segm{0}{0}{miller_validation_2022}
\abx@aux@cite{0}{kohyama_which_2021}
\abx@aux@segm{0}{0}{kohyama_which_2021}
\abx@aux@cite{0}{krystal_measuring_2008}
\abx@aux@segm{0}{0}{krystal_measuring_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uni}{7}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{grifantini_hows_2014}
\abx@aux@segm{0}{0}{grifantini_hows_2014}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{fonseca_sleep_2015}
\abx@aux@segm{0}{0}{fonseca_sleep_2015}
\abx@aux@cite{0}{liang2018validity}
\abx@aux@segm{0}{0}{liang2018validity}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{chinoy_performance_2022}
\abx@aux@segm{0}{0}{chinoy_performance_2022}
\abx@aux@cite{0}{chinoy_performance_2022}
\abx@aux@segm{0}{0}{chinoy_performance_2022}
\abx@aux@cite{0}{chinoy_performance_2022}
\abx@aux@segm{0}{0}{chinoy_performance_2022}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{liang2018validity}
\abx@aux@segm{0}{0}{liang2018validity}
\abx@aux@cite{0}{chinoy_performance_2022}
\abx@aux@segm{0}{0}{chinoy_performance_2022}
\abx@aux@cite{0}{miller_validation_2022}
\abx@aux@segm{0}{0}{miller_validation_2022}
\abx@aux@cite{0}{chinoy_performance_2022}
\abx@aux@segm{0}{0}{chinoy_performance_2022}
\abx@aux@cite{0}{de_zambotti_measures_2016}
\abx@aux@segm{0}{0}{de_zambotti_measures_2016}
\abx@aux@cite{0}{liang2018validity}
\abx@aux@segm{0}{0}{liang2018validity}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{hofmann2007gnss}
\abx@aux@segm{0}{0}{hofmann2007gnss}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{cummins_global_2013}
\abx@aux@segm{0}{0}{cummins_global_2013}
\abx@aux@cite{0}{baranski_enhancing_2012}
\abx@aux@segm{0}{0}{baranski_enhancing_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paikanninjärjestelmä}{9}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{johansson_accuracy_2020}
\abx@aux@segm{0}{0}{johansson_accuracy_2020}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{johansson_accuracy_2020}
\abx@aux@segm{0}{0}{johansson_accuracy_2020}
\abx@aux@cite{0}{johansson_accuracy_2020}
\abx@aux@segm{0}{0}{johansson_accuracy_2020}
\abx@aux@cite{0}{gilgen-ammann_accuracy_2020}
\abx@aux@segm{0}{0}{gilgen-ammann_accuracy_2020}
\abx@aux@cite{0}{johansson_accuracy_2020}
\abx@aux@segm{0}{0}{johansson_accuracy_2020}
\abx@aux@cite{0}{baranski_enhancing_2012}
\abx@aux@segm{0}{0}{baranski_enhancing_2012}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{aroganam2019review}
\abx@aux@segm{0}{0}{aroganam2019review}
\abx@aux@cite{0}{aroganam2019review}
\abx@aux@segm{0}{0}{aroganam2019review}
\abx@aux@cite{0}{aroganam2019review}
\abx@aux@segm{0}{0}{aroganam2019review}
\abx@aux@cite{0}{manivannan_challenges_2020}
\abx@aux@segm{0}{0}{manivannan_challenges_2020}
\abx@aux@cite{0}{manivannan_challenges_2020}
\abx@aux@segm{0}{0}{manivannan_challenges_2020}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{manivannan_challenges_2020}
\abx@aux@segm{0}{0}{manivannan_challenges_2020}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Korkeuden mittaus}{11}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{ammann_accuracy_2016}
\abx@aux@segm{0}{0}{ammann_accuracy_2016}
\abx@aux@cite{0}{gaz_determining_2018}
\abx@aux@segm{0}{0}{gaz_determining_2018}
\abx@aux@cite{0}{gaz_determining_2018}
\abx@aux@segm{0}{0}{gaz_determining_2018}
\abx@aux@cite{0}{ahanathapillai_preliminary_2015}
\abx@aux@segm{0}{0}{ahanathapillai_preliminary_2015}
\abx@aux@cite{0}{gaz_determining_2018}
\abx@aux@segm{0}{0}{gaz_determining_2018}
\abx@aux@cite{0}{ahanathapillai_preliminary_2015}
\abx@aux@segm{0}{0}{ahanathapillai_preliminary_2015}
\abx@aux@cite{0}{gaz_determining_2018}
\abx@aux@segm{0}{0}{gaz_determining_2018}
\abx@aux@cite{0}{ahanathapillai_preliminary_2015}
\abx@aux@segm{0}{0}{ahanathapillai_preliminary_2015}
\abx@aux@cite{0}{gaz_determining_2018}
\abx@aux@segm{0}{0}{gaz_determining_2018}
\abx@aux@cite{0}{zhang_can_2022}
\abx@aux@segm{0}{0}{zhang_can_2022}
\abx@aux@cite{0}{zhang_can_2022}
\abx@aux@segm{0}{0}{zhang_can_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Askeleet}{12}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{pipek_comparison_2021}
\abx@aux@segm{0}{0}{pipek_comparison_2021}
\abx@aux@cite{0}{pipek_comparison_2021}
\abx@aux@segm{0}{0}{pipek_comparison_2021}
\abx@aux@cite{0}{patz_accuracy_2023}
\abx@aux@segm{0}{0}{patz_accuracy_2023}
\abx@aux@cite{0}{pipek_comparison_2021}
\abx@aux@segm{0}{0}{pipek_comparison_2021}
\abx@aux@cite{0}{patz_accuracy_2023}
\abx@aux@segm{0}{0}{patz_accuracy_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Happisaturaation mittaus}{13}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{wang_accuracy_2017}
\abx@aux@segm{0}{0}{wang_accuracy_2017}
\abx@aux@cite{0}{krystal_measuring_2008}
\abx@aux@segm{0}{0}{krystal_measuring_2008}
\abx@aux@cite{0}{kohyama_which_2021}
\abx@aux@segm{0}{0}{kohyama_which_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Johtopäätökset}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{patz_accuracy_2023}
\abx@aux@segm{0}{0}{patz_accuracy_2023}
\gdef\gradu@MainPageCount{19}
\gdef\gradu@AppPageCount{0}
\gdef\gradu@FigureCount{0}
\gdef\gradu@TableCount{2}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
